# This is a Mockintosh configuration file.
# Mockintosh provides a microservices friendly, small footprint HTTP mock service.
# A standard laptop can run dozens of Mockintosh instances, or you can run all instances in a single Docker container.
#
# Install Mockintosh:                 pip3 install mockintosh
# Run locally:                        mockintosh <this-file>
# Run with Docker:                    docker run -it -p 8000-8005:8000-8005 -v `pwd`:/tmp testrio/mockintosh /tmp/<this-file>
# More information can be found here: https://github.com/up9inc/mockintosh

---
management:
  port: 8000
services:
- name: http://carts.sock-shop
  port: 8001
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___carts.sock-shop-spec.json'
  endpoints:
  - path: /carts/{{customerId}}
    response:
      status: 202
    method: delete
  - path: /carts/{{customerId}}/items
    response:
      status: 201
      headers:
        Content-Type: application/json
      body: |-
        {
         "id": "6088366c77490b0008014bfb",
         "itemId": "{{jsonPath request.json '$.itemId'}}",
         "quantity": 2,
         "unitPrice": {{jsonPath request.json '$.unitPrice'}}
        }
    method: post
  - path: /carts/{{customerId}}/merge
    response:
      status: 202
  - path: /carts/{{customerId}}/items
    response:
      headers:
        Content-Type: application/json
      body: '[]'
      useTemplating: false
  - path: /carts/{{customerId}}/items
    response:
      status: 202
    method: patch
  - path: /carts/{{customerId}}/items/{{itemId}}
    response:
      status: 202
    method: delete
- name: http://catalogue.sock-shop
  port: 8002
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___catalogue.sock-shop-spec.json'
  endpoints:
  - path: /catalogue
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_18.json'
  - path: /catalogue/{{id}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_19.json'
  - path: /catalogue/size
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "size": 1,
         "err": null
        }
      useTemplating: false
  - path: /tags
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "tags": [
          "brown",
          "geek",
          "formal",
          "blue",
          "skin",
          "red",
          "action",
          "sport",
          "black",
          "magic",
          "green"
         ],
         "err": null
        }
      useTemplating: false
- name: http://front-end.sock-shop
  port: 8003
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___front-end.sock-shop-spec.json'
  endpoints:
  - path: /
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_1.html'
      useTemplating: false
  - path: /basket.html
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_5.html'
      useTemplating: false
  - path: /cart
    response:
      status: 202
    method: delete
  - path: /cart
    response:
      status: 201
    method: post
  - path: /category.html
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_8.html'
      useTemplating: false
  - path: /detail.html
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_9.html'
      useTemplating: false
  - path: /login
    response:
      headers:
        Content-Type: text/html
      body: Cookie is set
      useTemplating: false
  - path: /address
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_52.json'
      useTemplating: false
  - path: /card
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "number": "5918"
        }
      useTemplating: false
  - path: /cart
    response:
      headers:
        Content-Type: application/json
      body: '[]'
      useTemplating: false
  - path: /catalogue/{{id}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_56.json'
  - path: /catalogue
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_57.json'
  - path: /customer-order.html
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_58.html'
      useTemplating: false
  - path: /customers/{{customerId}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_59.json'
      useTemplating: false
  - path: /index.html
    response:
      headers:
        Content-Type: text/html
      body: '@mock-data/resp_60.html'
      useTemplating: false
  - path: /orders/{{orderId}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_62.json'
      useTemplating: false
  - path: /catalogue/size
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "size": 1,
         "err": null
        }
      useTemplating: false
  - path: /tags
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "tags": [
          "brown",
          "geek",
          "formal",
          "blue",
          "skin",
          "red",
          "action",
          "sport",
          "black",
          "magic",
          "green"
         ],
         "err": null
        }
      useTemplating: false
- name: http://orders.sock-shop
  port: 8004
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___orders.sock-shop-spec.json'
  endpoints:
  - path: /orders
    response:
      status: 201
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_70.json'
      useTemplating: false
    method: post
  - path: /orders/{{id}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_71.json'
      useTemplating: false
  - path: /orders/search/customerId
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_72.json'
- name: http://payment.sock-shop
  port: 8005
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___payment.sock-shop-spec.json'
  endpoints:
  - path: /paymentAuth
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "authorised": true,
         "message": "Payment authorised"
        }
      useTemplating: false
    method: post
- name: http://shipping.sock-shop
  port: 8006
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___shipping.sock-shop-spec.json'
  endpoints:
  - path: /shipping
    response:
      status: 201
      headers:
        Content-Type: application/json
      body: |-
        {
         "id": "{{jsonPath request.json '$.id'}}",
         "name": "{{jsonPath request.json '$.name'}}"
        }
    method: post
- name: http://user.sock-shop
  port: 8007
  ssl: false
  managementRoot: __admin
  oas: '@mock-data/up9-http___user.sock-shop-spec.json'
  endpoints:
  - path: /customers/{{customerId}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_11.json'
  - path: /customers/{{customerId}}/addresses
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_12.json'
      useTemplating: false
  - path: /customers/{{customerId}}/cards
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_13.json'
      useTemplating: false
  - path: /login
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_14.json'
      useTemplating: false
  - path: /addresses
    response:
      headers:
        Content-Type: application/json
      body: |-
        {
         "id": "6086efaeb717fe00015391f9"
        }
      useTemplating: false
    method: post
  - path: /addresses/{{addresseId}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_49.json'
  - path: /cards/{{cardId}}
    response:
      headers:
        Content-Type: application/json
      body: '@mock-data/resp_50.json'
